<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            body {
                background-color: aqua;
            }

            #image {
                position: fixed;
                top: 15%;
                left: 25%;
                margin: auto;
            }

            h1 {
                color: brown;
                text-align: center;
                vertical-align: middle;
            }

            #sco {
                text-align: center;
                font: 50;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        </style>
    </head>
    <body>
    
        <h1>Travel to India</h1>
        <img id="image" src="https://tse4.mm.bing.net/th?id=OIP.UVnZKHJgpUFFW2ZTYObjDwHaEK&rs=1&pid=ImgDetMain" alt="pls help me" width="800px" height=" 500px">
        <p id="sco"> <strong>shit country ong</strong></p>
    </body>
</html>